export SB_TOPIC=samplee094bab1
export SB_CONNECTIONSTRING_LISTEN=Endpoint=sb://sweetspot-dev.servicebus.windows.net/;SharedAccessKeyName=samplelbc3a3299;SharedAccessKey=dcZU8irpnEKVWiizaxdxJ9TI/CMayAKhi0b8EmP+PZw=;EntityPath=samplee094bab1
export SB_CONNECTIONSTRING_SEND=Endpoint=sb://sweetspot-dev.servicebus.windows.net/;SharedAccessKeyName=samplesl9f595041;SharedAccessKey=WUkg9bZP6QbXc+f+LWEkGO8T7e/KHuFDbmpcgVn0xNA=;EntityPath=samplee094bab1
